# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/: Class1.cs  HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  IRentService.cs  IUserService.cs
HouseRentingSystem.Core/Extensions/: ServiceMappingProfile.cs
HouseRentingSystem.Core/Models/: HouseSorting.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs
HouseRentingSystem.Core/Models/House/: HouseCategoryServiceModel.cs  HouseCategorySeviceModel.cs  HouseDetailsServiceModel.cs  HouseIndexServiceModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs  IHouseModel.cs
HouseRentingSystem.Core/Models/Rent/: RentServiceModel.cs
HouseRentingSystem.Core/Models/User/: UserServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticsService.cs  UserService.cs
HouseRentingSystem.WebApi/: Program.cs  (+1 more)
HouseRentingSystem/Areas/Admin/: AdminConstants.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: AplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs  HouseRentingServiceCollectionExtension.cs  ModelExtensions.cs
HouseRentingSystem/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
(+86 files in other folders)
